<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scaled=1.0">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  
</head>

<body>
  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/qualifiers .jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1>Qualifiers!! </h1>
        <p> Qatar HERE WE GO</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/praise .jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1>Praise to Lord </h1>
        <p> God's Beauty</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/team.png" class="d-block w-100" alt="...">
       <div class="carousel-caption">
        <h1>Ecaudors GOAT</h1>
      <a class="btn btn-dark" href="#" role="button">Got Tickets?</a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" 
    data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    <div class="contianer marketing">
      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="images/round1.jpeg" alt="..." width="200" height="200"></img> 
        <h2>LaTriEcu</h2>
        <p>Socials</p>
        <p>
          <a class="btn btn-warning" href="#" role="button">More About the team</a>
        </p>
        </div>
        <div class="col-lg-4">
          <img class="rounded-circle" src="images/round2.webp" alt="..." width="200" height="200"></img> 
         <h2>Store</h2>
        <p>World Cup Jersey's Avaliable now!!</p>
        <p>
          <a class="btn btn-primary" href="#" role="button">View Store</a>
        </p>
        </div>
        
        <div class="col-lg-4">
          <img class="rounded-circle" src="images/round3.webp" alt="..." width="200" height="200"></img> 
         <h2>Our History</h2>
        <p>Vamos Ecuador!!</p>
        <p>
          <a class="btn btn-danger" href="#" role="button">View details</a>
        </p>
      </div>
      </div>
  </div>

    <div class="container featurette">
    <div class="row">
      <div class="col-md-7">
      <h2 class="featurette-heading">
        "First heading"
        <span class="text-muted">WOOW</span>
      </h2>
        <p>You can view our training and upcoming games</p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" src="images/imageplaceholder1.jpeg"></img>
      </div>
    </div> 
       <div class="row featurette">
      <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">
        "First heading"
        <span class="text-muted">WOOW</span>
      </h2>
        <p>You can view our training and upcoming games</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="featurette-image img-fluid mx-auto" src="images/imageplaceholder1.jpeg"></img>
      </div>
    </div> 
    </div>
  
  <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>